#include <stdio.h>
#include <stdlib.h>

struct Node
{
    int data;
    struct Node *next;
};

struct Node * create_linear_linked_list(int *A, int n);
void display_linear_linked_list(struct Node *p);
void recursive_display(struct Node* p);
int count_num_elements(struct Node *p);
int sum(struct Node *p);
int get_max(struct Node *p);
int get_min(struct Node *p);
int search(struct Node *p, int x);
void insert(int pos, struct Node *p, int x);

int main()
{
    int A[5] = {10, 20, 30, 40, 50};
    struct Node *head;
    head = create_linear_linked_list(A, 5);

    display_linear_linked_list(head);printf("\n");
    recursive_display(head); printf("\n");
    printf("Length: %d\n", count_num_elements(head));
    printf("Sum: %d\n", sum(head));
    printf("Max: %d\n", get_max(head));
    printf("Min: %d\n", get_min(head));
    search(head, 30);
    search(head, 31);
    insert(4, head, 31);
    insert(1, head, 21);    /*funktioniert nicht*/
    insert(7, head, 701);
    display_linear_linked_list(head);

    return 0;
}

/*Takes a pointer to an array with n elements and creates a linked list out of it.
The method returns a pointer pointing to the head node.*/
struct Node * create_linear_linked_list(int *A, int n)
{
    struct Node *first;
    struct Node *p;
    first = (struct Node*)malloc(sizeof(struct Node));
    first->data = A[0];
    first->next = NULL;
    p = first;
    for(int i = 1; i < n; i++){
        p->next = (struct Node*)malloc(sizeof(struct Node));
        p = p->next;
        p->data = A[i];
        p->next = NULL;
    }
    return first;
}

void display_linear_linked_list(struct Node *p)
{
    while(p){
        printf("%d ", p->data);
        p = p->next;
    }
    printf("\n");
}
